#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

F:/project/web learnopengl/colorBuildTest/LoadElement.h
glad/glad.h
-
GLFW/glfw3.h
-

F:/project/web learnopengl/colorBuildTest/Shader.h
glad/glad.h
-
GLFW/glfw3.h
-
glm/glm.hpp
-
glm/gtc/matrix_transform.hpp
-
glm/gtc/type_ptr.hpp
-
string
-
fstream
-
iostream
-
sstream
-

F:/project/web learnopengl/colorBuildTest/init.h
glad/glad.h
-
GLFW/glfw3.h
-

F:/project/web learnopengl/colorBuildTest/main.cpp
glad/glad.h
-
GLFW/glfw3.h
-
glm/glm.hpp
-
glm/gtc/matrix_transform.hpp
-
glm/gtc/type_ptr.hpp
-
cstdio
-
init.h
F:/project/web learnopengl/colorBuildTest/init.h
LoadElement.h
F:/project/web learnopengl/colorBuildTest/LoadElement.h
Shader.h
F:/project/web learnopengl/colorBuildTest/Shader.h

