# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.14

CMakeFiles/colorBuildTest.dir/glad.c.obj
 F:/project/web learnopengl/colorBuildTest/glad.c
CMakeFiles/colorBuildTest.dir/LoadElement.cpp.obj
 F:/project/web learnopengl/colorBuildTest/LoadElement.cpp
 F:/project/web learnopengl/colorBuildTest/LoadElement.h
CMakeFiles/colorBuildTest.dir/Shader.cpp.obj
 F:/project/web learnopengl/colorBuildTest/Shader.cpp
 F:/project/web learnopengl/colorBuildTest/Shader.h
CMakeFiles/colorBuildTest.dir/init.cpp.obj
 F:/project/web learnopengl/colorBuildTest/init.cpp
 F:/project/web learnopengl/colorBuildTest/init.h
CMakeFiles/colorBuildTest.dir/main.cpp.obj
 F:/project/web learnopengl/colorBuildTest/LoadElement.h
 F:/project/web learnopengl/colorBuildTest/Shader.h
 F:/project/web learnopengl/colorBuildTest/init.h
 F:/project/web learnopengl/colorBuildTest/main.cpp
