# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.14

CMakeFiles/textrueTest.dir/glad.c.obj
 F:/project/web learnopengl/textrueTest/glad.c
CMakeFiles/textrueTest.dir/Shader.cpp.obj
 F:/project/web learnopengl/textrueTest/Shader.cpp
 F:/project/web learnopengl/textrueTest/Shader.h
CMakeFiles/textrueTest.dir/init.cpp.obj
 F:/project/web learnopengl/textrueTest/init.cpp
 F:/project/web learnopengl/textrueTest/init.h
CMakeFiles/textrueTest.dir/main.cpp.obj
 F:/project/web learnopengl/textrueTest/Shader.h
 F:/project/web learnopengl/textrueTest/init.h
 F:/project/web learnopengl/textrueTest/main.cpp
